

FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarBarrio.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarCanton.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarCliente.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarDetalles.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarEstadoCivil.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarGenero.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarPais.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarProvincia.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarRecolector.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\ActualizarResiduo.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Barrio.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Canton.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Cliente.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Detalles.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Estado_civil.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\FormaPago.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Genero.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\MainWindow.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Pais.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Provincia.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\Recolector.xaml;;
FC:\Users\TALLERES QUITO PC-1\Documents\SISTEMA_KINSA\TipoResiduo.xaml;;

