<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barrio" ZOrder="34" X="346" Y="445" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Canton" ZOrder="33" X="346" Y="687" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cliente" ZOrder="32" X="607" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalles" ZOrder="31" X="346" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Estado_Civil" ZOrder="30" X="346" Y="1669" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genero" ZOrder="29" X="346" Y="1299" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pais" ZOrder="28" X="346" Y="910" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Provincia" ZOrder="27" X="346" Y="1095" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recolector" ZOrder="26" X="70" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tipo_Residuo" ZOrder="25" X="346" Y="1484" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CategoriaR" ZOrder="3" X="862" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sub_CategoriaR" ZOrder="2" X="1141" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Barrio__Canton_i__4222D4EF" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Barrio__Pais_id__440B1D61" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Barrio__Provinci__4316F928" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canton__Pais_id__3F466844" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canton__Provinci__3E52440B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Barrio___59FA5E80" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Canton___5AEE82B9" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Genero___59063A47" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Pais_id__5CD6CB2B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__Provinc__5BE2A6F2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalles__Client__5FB337D6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalles__Recole__619B8048" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Detalles__TipoRe__60A75C0F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Provincia__Pais___3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__Barri__5165187F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__Canto__52593CB8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__Estad__5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__Gener__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__Pais___5441852A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__Provi__534D60F1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recolecto__TipoR__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sub_Categ__id_Ca__09A971A2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>